<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="13122.17" systemVersion="16F73" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.14"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="13034"/>
    </dependencies>
    <scenes>
        <!--Timer Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="TimerInterfaceController" customModule="Timeato_WatchKit_App" customModuleProvider="target">
                    <items>
                        <group width="1" height="1" heightAdjustment="-43" alignment="center" layout="vertical" id="MR9-o3-Neq">
                            <items>
                                <timer alignment="center" verticalAlignment="center" previewedSeconds="1500" id="2gh-t7-Hc6">
                                    <fontDescription key="font" type="boldSystem" pointSize="48"/>
                                    <calendarUnit key="units" minute="YES" second="YES"/>
                                </timer>
                            </items>
                        </group>
                        <button width="1" height="43" alignment="center" verticalAlignment="bottom" title="Start Timer" id="scS-2Z-acq">
                            <color key="titleColor" red="0.26274511220000002" green="0.78431379800000001" blue="0.46274513010000001" alpha="1" colorSpace="deviceRGB"/>
                            <connections>
                                <action selector="startTimerButtonPressed" destination="AgC-eL-Hgc" id="OLm-xZ-kE8"/>
                            </connections>
                        </button>
                        <button width="1" height="43" alignment="center" verticalAlignment="bottom" hidden="YES" title="Cancel Timer" id="0GW-Rj-Qo0">
                            <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="cancelTimerButtonPressed" destination="AgC-eL-Hgc" id="JRM-2S-Eds"/>
                            </connections>
                        </button>
                    </items>
                    <menu key="menu" id="gjU-dF-a8i">
                        <items>
                            <menuItem title="Timer Settings" icon="more" id="47R-ET-hIk">
                                <connections>
                                    <action selector="timerSettingsMenuItemSelected" destination="AgC-eL-Hgc" id="ESP-iX-4ZC"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="cancelTimerButton" destination="0GW-Rj-Qo0" id="C5f-eo-JvA"/>
                        <outlet property="startTimerButton" destination="scS-2Z-acq" id="mug-oi-vOr"/>
                        <outlet property="timer" destination="2gh-t7-Hc6" id="DYP-5g-2GA"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="345"/>
        </scene>
        <!--Done-->
        <scene sceneID="i7q-oL-ZHh">
            <objects>
                <controller identifier="TimerSettings" title="Done" id="0xq-zN-AbM" customClass="TimerSettingsInterfaceController" customModule="Timeato_WatchKit_App" customModuleProvider="target">
                    <items>
                        <group width="1" height="1" heightAdjustment="-43" alignment="center" layout="vertical" id="G1y-o4-x7m">
                            <items>
                                <label alignment="center" verticalAlignment="center" text="25:00" minimumScaleFactor="0.69999999999999996" id="dTM-Yh-095">
                                    <fontDescription key="font" type="boldSystem" pointSize="48"/>
                                </label>
                            </items>
                        </group>
                        <slider width="1" alignment="left" verticalAlignment="bottom" value="25" minimum="5" maximum="60" steps="11" id="fLk-3G-6gp">
                            <connections>
                                <action selector="sliderValueChanged:" destination="0xq-zN-AbM" id="CCq-4x-5nl"/>
                            </connections>
                        </slider>
                    </items>
                    <connections>
                        <outlet property="timerLabel" destination="dTM-Yh-095" id="VZG-HJ-VSD"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="468" y="345"/>
        </scene>
    </scenes>
</document>
